* {
  box-sizing: border-box;
 border: thin solid black;
}

#main {
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.allstats {
  background-color: rgb(0, 240, 255);
  padding: 0.5em;

  border: thin solid;
  border width;
  border-radius:
}

.stat {
  background-color: rgb(0, 240, 255);
  color: rgb(0, 0, 0);

}

.ITEM img{
max-width: 100%;
padding-top: 0.2cm;
}

.foto {
  border: thin solid #rgb(0, 240, 255);
}

.stats-titulo {
  font-weight: bolder;
}
.foto2 img{
  position: absolute;
  margin: 0 auto;
  left: -58px;
  right: 0;
  top: 25px;
width: 10%;

}

.media  {
  position: absolute;
  margin: 0 auto;
  left: -85px;
  right: 0;
  top: 60px;
width: 10%;
}
